<!DOCTYPE html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" xml:lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
    <!--[if lt IE 9]> 
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Aleš Trunda alestrunda.cz">
    <meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <link rel="icon" href="icon.png" type="image/png">

    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Icon-Font -->
    <link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome.min.css" type="text/css">
    <!--[if IE 7]>
    	<link rel="stylesheet" href="font-awesome/font-awesome/css/font-awesome-ie7.min.css" type="text/css">
    <![endif]-->
    
    <!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600italic,700%7CMontserrat:400,700%7CLato' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="masterslider/style/masterslider.css" type="text/css">
    <link rel="stylesheet" href="masterslider/skins/default/style.css" type="text/css">
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    
    <script type="text/javascript" src="js/modernizr.js"></script>
    
	<title>Padaria ABC - Contato</title>
</head>

<body>
	<div id="all">
        <header class="page-header">
            <div class="page-header-content container">
                <div class="menu-button-container">
                    <i id="menu-button" class="menu-button fa fa-reorder"></i>
                </div>
                <nav id="nav-top" class="nav-top">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Sobre nós</a></li>
                        <li><a href="shop.html">Menu</a></li>
                    </ul>
                    <h1 class="logo-primary"><img alt="Bakery" src="images/logo.png"></h1>
                    <div class="logo-secondary"><img alt="Bakery" src="images/logo_secondary.png"></div>
                    <ul>
                        <li><a href="services.html">Serviços</a>
                        	<ul>
                            	<!-- <li><a href="gallery_single.html">Gallery Single</a></li> -->
                                <!-- <li><a href="services.html">Serviços</a></li> -->
                                <!-- <li><a href="http://themeforest.net/item/bakery-cakery-bakery-html5-template/9835281">Buy The Theme</a></li> -->
                            </ul>
                        </li>
                         
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section class="top-section">
        	<div class="offset-borders">
                <div class="full-header-container" id="header-contact">
                    <div class="full-header">
                        <div class="container">
                            <h1>Contato</h1>
                            <h3>Converse conosco</h3>
                        </div>
                    </div>
                </div>
            </div>
     	</section>
        
        <section class="contact-section">            
            <div class="container">
                <div class="content-box">
                    <!-- Google map -->										
                    <div class="google-map-big-container onscroll-animate">
                        <div class="google-map">
                            <div id="map-canvas"></div>
                        </div>
                    </div> 
                    <!-- /Google map -->
                    
                    <div class="row">
                        <div class="col-md-8 onscroll-animate">
                        	<article>
                                <div class="article-header">
                                    <h1>Deixe nos uma menssagem</h1>
                                </div>
                                <form class="form-contact-alt" id="contact-form-alt" action="send_email.php" method="post" data-all-fields-required-msg="All fields are required" data-ajax-fail-msg="Ajax could not set the request" data-success-msg="Email successfully sent.">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <input type="text" name="name">
                                        </div>
                                        <div class="col-sm-5 input-description">
                                            <i class="fa fa-user"></i> Nome
                                        </div>
                                        <div class="col-sm-7">
                                            <input type="text" name="email">
                                        </div>
                                        <div class="col-sm-5 input-description">
                                            <i class="fa fa-envelope"></i> Email
                                        </div>
                                        <div class="col-sm-7">
                                            <input type="text" name="subject">
                                        </div>
                                        <div class="col-sm-5 input-description">
                                            <i class="fa fa-file"></i> Assunto
                                        </div>
                                    </div>
                                    <textarea name="message"></textarea>
                                    <div class="clearfix">
                                        <div class="submit-container">
                                            <input type="submit" value="Submit message">
                                        </div>
                                    </div>
                                    <p class="return-msg"></p>
                                </form>
                            </article>
                        </div>
                        <div class="col-md-4 onscroll-animate" data-delay="500">
                        	<article>
                            	<div class="article-header">
                                	<h1>Contato</h1>
                                </div>
                                <p>Envie um email, se preferir entre em contato por telefone, faça-nos uma visita e conheça nossos serviços</p>
                                <div class="margin-20"></div>
                                <p>Telefone: (11) 97294-6489 / 3654-3015</p>
                                <p>Endereço: Avenida São José, 38</p>
                                <p>Email: padaria.abc@hotmail.com</p>
                         	</article>
                            <div class="margin-10"></div>
                            <article>
                            	<div class="article-header">
                                	<h1>Redes sociais</h1>
                                </div>
                                <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <!-- <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div> -->
                                <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-tumblr"></i></a>
                                </div>
                                <div class="social-icon-container-alt">
                                    <a href="#"><i class="fa fa-skype"></i></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           
        <footer class="page-footer">
            <div class="footer-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 slim-right onscroll-animate">
                            <h4>Sobre nós</h4>
                            <p>A criação desta padaria foi a junção perfeita dos conhecimentos portugueses clássicos de se fazer pão e a mania culinária herdada de Minas Gerais. Aqui juntamos os ingredientes para que seja feito o melhor e mais saboroso produto, temos como ideal transformar o simples café em uma experiência única que nos remeta a idéia do carinho e do amor, proporcionando um bom começo do dia ou melhorá-lo durante a tarde. Nas coisas simples da vida, enxergar o valor do pão quentinho, o prazer do alimento e a certeza do cuidado.</p>
                            <div class="margin-50"></div>
                        </div>
                        <div class="col-md-2 image-container">
                            <img alt="logo" src="images/logo2.png">
                            <div class="margin-50"></div>
                        </div>
                        <div class="col-md-5 slim-left onscroll-animate" data-delay="400">
                            <h4>Novidades</h4>
                            <p>Deixe seu e-mail e te notificaremos das nossas novidades</p>
                            <form class="form-subscribe" id="rss-subscribe" action="save_rss.php" method="post" data-email-not-set-msg="Email must be set" data-ajax-fail-msg="Ajax could not set the request" data-success-msg="Email successfully added">
                                <div class="email-container">
                                    <input type="text" name="email">
                                </div>
                                <div class="submit-container">
                                    <input type="submit" value="Subscribe">
                                </div>
                                <p class="return-msg"></p>
                            </form>
                            <div class="margin-50"></div>
                        </div>
                    </div>
                </div>
            </div><!-- .footer-light -->
            
            <div class="footer-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-6 footer-column onscroll-animate">
                                    <h4>Horário de Serviço</h4>
                                    <p>
                                        Segunda a Sexta: <span class="highlight">08:00 am - 08:30 pm</span><br>
                                        Sábado e Domingo: <span class="highlight">10:00 am - 16:30 pm</span>
                                    </p>
                                    <div class="margin-40"></div>
                                </div>
                                <div class="col-sm-6 footer-column onscroll-animate" data-delay="300">
                                    <h4></h4>
                                    <p>
                                        <br>
                                        <br>
                                        <span class="highlight"></span>
                                    </p>
                                    <div class="margin-40"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-6 footer-column onscroll-animate" data-delay="400">
                                    <h4>Siga a gente</h4>
                                    <div class="social-icon-container">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </div>
                                    <div class="social-icon-container">
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                    <!-- <div class="social-icon-container">
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div> -->
                                    <div class="social-icon-container">
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </div>
                                    <div class="social-icon-container">
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="margin-40"></div>
                                </div>
                                <div class="col-sm-6 footer-column onscroll-animate" data-delay="500">
                                    <h4>Contato</h4>
									<div class="icon-opening-wrapper">
                                        <div class="icon-opening-container">
                                            <p class="icon-opening"><i class="fa fa-phone"></i></p>
                                            <p class="icon-opening-content">11 97294 6489</p>
                                        </div>
                                    </div>
									<div class="icon-opening-wrapper">
                                        <div class="icon-opening-container">
                                            <p class="icon-opening"><i class="fa fa-phone"></i></p>
                                            <p class="icon-opening-content">
											  <a href='https://wa.me/5511972946489'>whatsapp</a>
											</p>
                                        </div>
                                    </div>									
                                    <div class="icon-opening-wrapper">
                                        <div class="icon-opening-container">
                                            <p class="icon-opening"><i class="fa fa-location-arrow"></i></p>
                                            <p class="icon-opening-content">Av. São José, 38<br>
                                            Vila Ayrosa, Osasco - SP</p>
                                        </div>
                                    </div>
                                    <div class="icon-opening-wrapper">
                                        <div class="icon-opening-container">
                                            <p class="icon-opening"><i class="fa fa-envelope"></i></p>
                                            <p class="icon-opening-content">padaria.abc@hotmail.com</p>
                                        </div>
                                    </div>
                                    <div class="icon-opening-wrapper">
                                        <div class="icon-opening-container">
                                            <p class="icon-opening"><i class="fa fa-globe"></i></p>
                                            <p class="icon-opening-content">www.padariabc.com.br</p>
                                        </div>
                                    </div>
                                    <div class="margin-40"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="site-info">2014 All rights reserved, Powered by IgnitionThemes</p>
                </div>
            </div><!-- .footer-darl -->
        </footer>
    </div>
    
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="masterslider/masterslider.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/placeholder-fallback.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>	

</body>
</html>
